<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/Buttons"
                >
                <Button
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_margin="20px"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/gallery_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_margin="20px"
                    app:layout_constraintStart_toStartOf="@id/camera_button"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Buttons"
                android:gravity="center"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:id="@+id/diseaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disease:"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </RelativeLayout>
        </RelativeLayout>
</layout>
